type=PROCTITLE msg=§ proctitle=2F7573722F7362696E2F61706163686532002D6B007374617274
type=PROCTITLE msg=§ proctitle=§
type=SYSCALL msg=§ arch=c000003e syscall=§ success=yes exit=§ a0=§ a1=§ a2=§ a3=§ items=§ ppid=§ pid=§ auid=§ uid=§ gid=§ euid=§ suid=§ fsuid=§ egid=§ sgid=§ fsgid=§ tty=(none) ses=§ comm="apache2" exe="/usr/sbin/apache2" key=(null)
type=SYSCALL msg=§ arch=c000003e syscall=§ success=yes exit=§ a0=§ a1=§ a2=§ a3=§ items=§ ppid=§ pid=§ auid=§ uid=§ gid=§ euid=§ suid=§ fsuid=§ egid=§ sgid=§ fsgid=§ tty=(none) ses=§ comm=§ exe="/usr/bin/suricata" key=(null)
type=SYSCALL msg=§ arch=c000003e syscall=§ success=yes exit=§ a0=§ a1=§ a2=§ a3=§ items=§ ppid=§ pid=§ auid=§ uid=§ gid=§ euid=§ suid=§ fsuid=§ egid=§ sgid=§ fsgid=§ tty=(none) ses=§ comm=§ exe=§ key=(null)
type=SYSCALL msg=§ arch=c000003e syscall=§ success=§ exit=§ a0=§ a1=§ a2=§ a3=§ items=§ ppid=§ pid=§ auid=§ uid=§ gid=§ euid=§ suid=§ fsuid=§ egid=§ sgid=§ fsgid=§ tty=(none) ses=§ comm="apache2" exe="/usr/sbin/apache2" key=(null)
type=PATH msg=§ item=§ name=§ inode=§ dev=fe:01 mode=§ ouid=§ ogid=§ rdev=00:00 nametype=NORMAL
type=PATH msg=§ item=§ name=§ inode=§ dev=fe:01 mode=§ ouid=§ ogid=§ rdev=00:00 nametype=§
type=PATH msg=§ item=§ name=§ inode=§ dev=§ mode=§ ouid=§ ogid=§ rdev=00:00 nametype=NORMAL
type=PATH msg=§ item=§ name=§ §=UNKNOWN
type=§ msg=§ saddr=['01002F7661722F72756E2F6D7973716C642F6D7973716C642E736F636B', '020000350A12FFFE0000000000000000']
